<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;800&display=swap" rel="stylesheet">
        <title>NexusKitten Extensions</title>
        <style>
            a {
                color: darkblue;
            }
            .content {
                font-family: 'Kanit', sans-serif;
                width: 75%;
                height: 100%;
                position: absolute;
                margin-left: 12.5%;
                background-color: aliceblue;
            }
            .title {
                padding-top: 70px;
                font-size: xx-large;
                width: 100%;
                height: 100%;
            }
            .header {
                font-family: 'Kanit', sans-serif;
                background-color: rgb(197, 217, 233);
                text-align: center;
            }
            .subtext {
                padding-top: 50px;
                padding-bottom: 30px;
                margin: auto;
                width: 80%;
            }
        </style>
    </head>
    <body>
        <div class = "content">
            <div class = "header">
                <h1 class = "title">NexusKitten TurboWarp* Extensions</h1>
                <p class = "subtext">*These extensions will work on all mods of TurboWarp, such as <a href="https://studio.penguinmod.com/editor.html">PenguinMod</a>.</p>
            </div>
            <p>This is a paragraph.</p>
        </div>

    </body>
</html>
